PORT = 6010
TOKEN_SECRET = "TOKENMUITOSECRETOMESMOPARAAFINALIDADEDEMANTERASCOISASSECRETASENENHUMCURIOSOCONSEGUIRDESVENDAROQUEESTAESCRITONESTAM#*14!!"
TOKEN_EXPIRES = "1800s"
CONNECTION_STRING = "mongodb+srv://admin:5p8Hpx5wGkk4TgDJ@geral.ry3zc.mongodb.net/ipet?retryWrites=true&w=majority"
CONNECTION_DATABASE = "ipet"

COMMON_500_RESPONSE = "Our monkeys wasn't capable to generatin your token. They left for uga-uga by the windows. Too bad :("
COMMON_400_RESPONSE = "Hey... You did something wrong, but... We can't say what is. Sorry :/."
COMMON_401_RESPONSE = "It seems like or you do not have an account yet, or something went wrong. Please, check your typing."